{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red35\green31\blue32;\red2\green26\blue0;\red14\green0\blue0;
\red147\green0\blue125;\red37\green127\blue159;\red107\green0\blue1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww14520\viewh21140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Draw Bench for WG\
\
\pard\pardeftab720\ri0

\b\fs26 \cf0 On "Calculating Weight Per Foot"\
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\b0 \cf0 1. 
\b DONE -
\b0  	\'a0I would like to allow the input of the either the: \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Outer Diameter" and "Wall" or the\'a0"Outer Diameter"\'a0and\'a0"Inner Diameter"\
\pard\pardeftab720\ri0
\cf0 and calculate the weight per foot appropriately. \'a0I can write the math required to make this possible.\
\
\pard\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0\cf0 {\listtext	1.	}2.	
\b DONE -
\b0 I would like to allow give the option to select an alloy or type in the alloy density.\'a0\
\pard\pardeftab720\ri0
\cf0 Here is a list of common drawn alloys and the respective densities:\
\
G-3\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf2 0.294 lbs./in.^3\cf0 \
Alloy 028\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf2 0.29 \'a0 lbs./in.^3\cf0 \
Alloy 825\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf2 0.294 lbs./in.^3\cf0 \
Alloy C-276\'a0\'a0\'a0\'a0 \cf2 0.321\cf0 \'a0l\cf2 bs./in.^3\cf0 \
\
\pard\pardeftab720\ri0
\cf2 This is what I have thought up.\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2014-06-04 at 11.06.17 AM.png \width4940 \height4580
}¬}
\fs26 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\b \cf0 On "Calculate %RA", "Calculating Wall Average, MIN/MAX", and "Calculating Wall Average, 4 Spots"\
\pard\pardeftab720\li720\fi-360\ri0
\ls3\ilvl0
\b0 \cf2 {\listtext	1.	}1.	\'a0
\b \cf0 DONE -
\b0 \cf2 Could we add a "Side: " field on\'a0the wall average.\cf0 \
\pard\pardeftab720\ri0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2014-06-04 at 11.06.32 AM.png \width5100 \height1120
}¬}
\fs26 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\b \cf0 DONE - "Calculate %RA", \
DONE - "Estimate Drawn Length" and \
"Estimate Required Length"\
\pard\pardeftab720\ri0

\b0 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0\cf0 1.	\'a0I would like the user to have the option to select the units (inches or feet) of the "initial/final" and "point" lengths. \'a0The units I have now will be the default units. \'a0The calculations will need to accommodate to different user inputs. \'97> 
\b SEGMENTED CONTROL\
\ls4\ilvl0
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2014-06-04 at 11.06.38 AM.png \width5240 \height4440
}¬}
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720\ri0

\b \cf0 On "Estimate Required Length"\
\pard\pardeftab720\li1080\fi-360\ri0
\ls5\ilvl0
\b0 \cf0 1.	I\'92d like to add the option the calculate a MIN and/or MAX required length.\'a0 At the moment, the user can input either one, but I\'92d like them to be able to show both min and max on the same screen.\
\pard\pardeftab720\ri0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Phase 2 Suggestions:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}Adding a \'93print screen\'94 and \'93print screen and email\'94 button\
{\listtext	\'95	}Adding a \'93Save\'94 option that will capture all input and output into a comma separated file\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}this file can be emailed\
{\listtext	\uc0\u8259 	}this file can be deleted \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 06/12/14 - Notes from Armando
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 DONE - I like the toggle buttons you used for  the "ft". and "in.".  We should probably covert the "Wall" and "ID" picker list into one of those.  \
\
There is a good chance that I will add another "Calculate %RA" function that will use different user inputs. It will have its own view.  I began working on the code and I will attached a screenshot of the view.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 We can call this new function 
\b Calculate %RA, Original
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-06-11 at 11.04.10 PM.png \width6500 \height11540
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
DONE - the one we've already worked on "Calculate %RA, 1-1 Stencil".  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 DONE - Attached is the modified code to accommodate the difference in units for the "Calculate %RA" function.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
//Code Begins\
-(IBAction)CalculateRA:(id)sender \{\
    // when this button is clicked, dismiss the keyboard\
    [self dismissKeyboard:sender];\
    \
    NSString *initial    = initial_field.text;\
    NSString *final      = final_field.text;\
    double initial_value = [initial doubleValue];\
    double final_value   = [final doubleValue];\
    double in2ft         = 12.0;  //12 inches per foot\
    \
    // Use inches as the common unit length\
    NSString *originalLength = [self.originalSegment titleForSegmentAtIndex:self.originalSegment.selectedSegmentIndex];\
    if ([originalLength isEqualToString:@"in."]) \{\
        // inches selected for original length, no conversion reqrd\
        NSLog(@"original inches");\
    \} else \{\
        // feet selected for original length\
        initial_value = initial_value*in2ft; // Convert to inches\
        NSLog(@"original feet");\
    \}\
\
    NSString *finalLength = [self.finalSegment titleForSegmentAtIndex:self.finalSegment.selectedSegmentIndex];\
    if ([finalLength isEqualToString:@"in."]) \{\
        // inches selected for final length, no conversion reqrd\
        NSLog(@"final inches");\
    \} else \{\
        // feet selected for final length\
        final_value = final_value*in2ft;  // Convert to inches\
        NSLog(@"final feet");\
    \}\
\
    double percent       = 100.0; // convert number to %\
    double percent_RA    = (1-1.0*initial_value/final_value)*percent;\
    ShowPRA.text         = [NSString stringWithFormat:@"Calculated %%RA: %.2f %%", percent_RA];\
\}\
//Code ends\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b 06/10/14 - Notes from Armando
\b0 \
I noticed that if the user accidently double taps the "Select Alloy" or "Select Wall or ID", the pickers lists move up twice.   We should add a check that makes sure the pickers list does not move up any further if it is already up.\
\
DONE - We should probably add a colon after the alloy term in the pickers list, as shown:    \
	G-3: 0.294lbs./in.^3\
	or just get rid of the numerical values in the picker view and only show the numerical result in the density input field.  \
- We should add an "Other" option in the "Select Alloy" list, that does not fill in the density input field.\
DONE - We need to make the "Wall/ID" field un-editable by the user.\
\
DONE - We need to take the "Wall/ID" selection into consideration when calculating the WPF.  The following code will adjust for the wall or ID selection.\
\
//Code Begins\
#pragma mark calculations\
-(IBAction)CalculateWPF:(id)sender\{\
    \
    // when this button is clicked, dismiss the keyboard\
    [self dismissKeyboard:sender];\
  \
    NSString *density   = self.density_field.text;\
    NSString *OD        = self.OD_field.text;\
    NSString *wall      = self.wall_field.text;\
    \
    double density_value    = [density doubleValue];\
    double OD_value         = [OD doubleValue];\
    double wall_value;\
    double ID_value;\
 \
    //I added this\
    int index = [self.idPicker selectedRowInComponent:0];\
    NSString *pickerValue = [self.idArray objectAtIndex:index];\
    if ([pickerValue isEqualToString:@"ID"]) \{\
        ID_value   = [wall doubleValue];\
    \} else \{\
        wall_value = [wall doubleValue];\
        ID_value   = OD_value-2*wall_value;\
    \}\
    //Down to here\
\
    double in2ft            	= 12.0;  //12 inches per foot\
    double PI               	= 3.14159265358979; //PI constant\
    double cross_area       = (OD_value*OD_value-ID_value*ID_value)*1.0/4.0*PI;\
    double WPF             	 = cross_area*in2ft*density_value;\
 \
    self.ShowWPF.text = [NSString stringWithFormat:@"Cross-Area:\\t%.2f in.^2\\nWeight/Foot:\\t%.2f lbs./ft.", cross_area, WPF];\
   \}	\
// Code Ends\
\
\
screen capture try:\
\
\pard\pardeftab720

\f1 \cf3 -(\cf4 IBAction\cf3 )\cf4 captureScreen \cf3 \{\cf4 \
	UIGraphicsBeginImageContext\cf3 (\cf4 webview.frame.size\cf3 )\cf4 ;\
	\cf3 [\cf4 self.view.layer renderInContext\cf3 :\cf4 UIGraphicsGetCurrentContext\cf3 ()]\cf4 ;\
	UIImage \cf3 *\cf4 viewImage \cf3 =\cf4  UIGraphicsGetImageFromCurrentImageContext\cf3 ()\cf4 ;\
	UIGraphicsEndImageContext\cf3 ()\cf4 ;\
	UIImageWriteToSavedPhotosAlbum\cf3 (\cf4 viewImage, \cf5 nil\cf4 , \cf5 nil\cf4 , \cf5 nil\cf3 )\cf4 ;\
\cf3 \}\
\
\pard\pardeftab720

\f0\fs28 \cf6 CGSize\cf0  imageSize = \cf6 CGSizeMake\cf0 (self.view.bounds.size.width, self.view.bounds.size.height);\
\cf6 UIGraphicsBeginImageContextWithOptions\cf0 (imageSize, NO , \cf7 0.0f\cf0 );\
[self.view.layer renderInContext:\cf6 UIGraphicsGetCurrentContext\cf0 ()];\
\cf6 UIImage\cf0  *viewImage = \cf6 UIGraphicsGetImageFromCurrentImageContext\cf0 ();\
\cf6 UIGraphicsEndImageContext\cf0 ();}